;
; SkoolKit ref file for Manic Miner (Bug-Byte version)
;
; Copyright 2012, 2014 Richard Dymond (rjdymond@gmail.com)
;

[Config]
HtmlWriterClass=:manicminer.ManicMinerHtmlWriter

[Game]
Game=Manic Miner
Logo=#SCR2,0,1,19,2,43008,40448{10,,292}(/images/logo)
StyleSheet=skoolkit.css;manic_miner.css
Copyright=&#169; 1983 Bug-Byte Ltd (Manic Miner). &#169; 2014 Richard Dymond (this disassembly).
Release=The complete Manic Miner RAM disassembly YYYYMMDD
LinkInternalOperands=1

[Font]
32=0000000000000000
39=0008100000000000
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
79=003C424242423C00
80=007C42427C404000
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
86=0042424242241800
87=00424242425A2400
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
120=0000442810284400
121=00004444443C0438

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Caverns

[Paths]
Caverns=tables/caverns.html

[PageContent:Caverns]
#CALL:caverns()

[Fact:sourceCodeRemnants:Source code remnants]
Before the game starts for the first time, the cavern buffer at 32768 contains source code remnants (shown below). The DB directives define part of the title screen tune data at #R33902. There are more source code remnants at #R37708.

#TABLE(asm,address-1,instruction,comment-11)
{ 32768 | DEFM "50,171,192,50,48,68" | }
{ 32787 | DEFW 790 | =r3 790 DB "50,48,68,50,171,192,50,136,137" }
{ 32789 | DEFB 34 }
{ 32790 | DEFM 9,"DB",9,"50,48,68,50,171,192,50,136,137" }
{ 32824 | DEFW 800 | =r3 800 DB "50,136,137,50,114,115,50,76,77" }
{ 32826 | DEFB 34 }
{ 32827 | DEFM 9,"DB",9,"50,136,137,50,114,115,50,76,77" }
{ 32861 | DEFW 810 | =r5 810 DB "50,7?????????????92,50,38,48" }
{ 32863 | DEFB 32 }
{ 32864 | DEFM 9,"DB",9,"50,7" }
{ 32872 | DEFB 0,0,0,0,0,0,0,0,0,0,0,0,0 }
{ 32885 | DEFM "92,50,38,48" }
{ 32896 | DEFW 820 | =r5 820 DB "50,38,4??50,171,192,50,48,68" }
{ 32898 | DEFB 32 }
{ 32899 | DEFM 9,"DB",9,"50,38,4" }
{ 32910 | DEFB 255,0 }
{ 32912 | DEFM "50,171,192,50,48,68" }
{ 32931 | DEFW 830 | =r7 830 DB "50,48,????0,171,19??50,136,137" }
{ 32933 | DEFB 34 }
{ 32934 | DEFM 9,"DB",9,"50,48," }
{ 32944 | DEFB 0,0,0,0 }
{ 32948 | DEFM "0,171,19" }
{ 32956 | DEFB 0,0 }
{ 32958 | DEFM "50,136,137" }
{ 32968 | DEFW 840 | =r5 840 DB "50,136,137,???114,115,50,76,77" }
{ 32970 | DEFB 34 }
{ 32971 | DEFM 9,"DB",9,"50,136,137," }
{ 32986 | DEFB 255,0,0 }
{ 32989 | DEFM "114,115,50,76,77" }
{ 33005 | DEFW 850 | =r3 850 ?B "50,76,77,50,171,203,50,38,51" }
{ 33007 | DEFB 32 }
{ 33008 | DEFM 9,255,"B",9,"50,76,77,50,171,203,50,38,51" }
{ 33040 | DEFW 860 | =r4 860 DB "50,38,51,50,171,203,50,51,64" }
{ 33042 | DEFB 32 }
{ 33043 | DEFM 9,"DB",9 }
{ 33047 | DEFM "50,38,51,50,171,203,50,51,64" }
{ 33075 | DEFW 870 | =r3 870 DB "50,51,64,50,171,203,50,128,129" }
{ 33077 | DEFB 34 }
{ 33078 | DEFM 9,"DB",9,"50,51,64,50,171,203,50,128,129" }
{ 33112 | DEFW 880 | =r3 880 DB "50,128,129,50,102,103,50,86,87" }
{ 33114 | DEFB 34 }
{ 33115 | DEFM 9,"DB",9,"50,128,129,50,102,103,50,86,87" }
{ 33149 | DEFW 890 | =r3 890 DB "50,64,65,50,128,171,50,32,43" }
{ 33151 | DEFB 32 }
{ 33152 | DEFM 9,"DB",9,"50,64,65,50,128,171,50,32,43" }
{ 33184 | DEFW 900 | =r3 900 DB "50,32,43,50,128,171,50,43,51" }
{ 33186 | DEFB 32 }
{ 33187 | DEFM 9,"DB",9,"50,32,43,50,128,171,50,43,51" }
{ 33219 | DEFW 910 | =r3 910 DB "50,43,51,50,128,171,50,128,129" }
{ 33221 | DEFB 34 }
{ 33222 | DEFM 9,"DB",9,"50,43,51,50,128,171,50,128,129" }
{ 33256 | DEFW 920 | =r3 920 DB "50,128,129,50,102............." }
{ 33258 | DEFB 34 }
{ 33259 | DEFM 9,"DB",9,"50,128,129,50,102" }
TABLE#

[Poke:infiniteLives:Infinite lives]
To give Willy infinite lives:

POKE #R35136,0

[Changelog:YYYYMMDD]
The disassembly is now 'complete'.

Annotated all the #LINK:RoutinesMap(routines)
Added a description to each #LINK:GameStatusBuffer(game status buffer entry), #LINK:MessagesMap(message entry) and #LINK:DataMap(data block)
Added the #LINK:Caverns(Caverns page)
Added a trivia entry: #FACT#sourceCodeRemnants()
Added a POKE: #POKE#infiniteLives()

[Changelog:20140308]
Included in SkoolKit 3.7.

Added images of the top third and middle third of the title screen to the entry at #R40960

[Changelog:20131102]
Included in SkoolKit 3.6.

Added animated images of Miner Willy to the entry at #R33280

[Changelog:20130513]
Included in SkoolKit 3.3.2.

Fixed the comments at #R40177-40191 so that they apply to a pristine snapshot (before stack operations have corrupted those addresses)

[Changelog:20121101]
Included in SkoolKit 3.2.

Annotated the source code remnants at #R32768 and #R37708

[Changelog:20120501]
Included in SkoolKit 3.0.2.

Added cavern images and descriptions

[Changelog:20120320]
Included in SkoolKit 3.0.

Added a logo image

[Changelog:20120222]
Included in SkoolKit 2.5.

Fixed the spacing in the title of the entry at #R33839

[Changelog:20100212]
Initial version, included in SkoolKit 1.0.7.
