; Copyright 2014-2022, 2025 Richard Dymond (rjdymond@gmail.com)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20221122]
-

- Added the 'Graphics and sound' section to the #LINK(GameIndex)(home page)
- Added the #LINK(Sound)() page
- In #FACT(itemCounts)(), added #R58368(Skylab Landing Bay) to the list of
  caverns that have four items (thanks IRF)

[Changelog:20200731]
-

- Added a POKE: #POKE(oneItemOnly)()

[Changelog:20191112]
-

- Ported the disassembly to SkoolKit 8

[Changelog:20190605]
-

- Added the #IF({vars[pub]}==1)(<a href="../hex/reference/changelog.html">)
  hexadecimal version of the disassembly#IF({vars[pub]}==1)(</a>) to the
  distribution
- Replaced GIF images with PNG images

[Changelog:20181015]
-

- Ported the disassembly to SkoolKit 7
- Added trivia entries:
  - #FACT(topHalfTwice)() (thanks IRF)
  - #FACT(bottomHalfTwice)() (thanks IRF)
- In #BUG(throughTheWallAgain)(), added #R45056(Central Cavern) and #R51200(The
  Vat) to the list of places where Willy can jump into a wall (thanks IRF)

[Changelog:20171018]
-

- Added trivia entries:
  - #FACT(stuckOn16)()
  - #FACT(fastestGuardians)()
  - #FACT(wrongFoot)() (thanks Spider)
  - #FACT(repeatingCaverns)()
  - #FACT(noWayOut)()
  - #FACT(outOfBounds)()
- Documented a bug: #BUG(blueShadow)() (thanks IRF)
- In #FACT(unusedConveyors)(), added a POKE to make the conveyor in
  #R62464(Amoebatrons' Revenge) move right to left

[Changelog:20170517]
-

- Ported the disassembly to SkoolKit 6
- In #FACT(lightLogic)(), updated the description of how the light beam reduces
  the air supply
- In #BUG(throughTheWallAgain)(), updated the description of how Willy falls
  into a wall block
- In #FACT(unusedConveyors)(), added a note about the conveyor in
  #R62464(Amoebatrons' Revenge) moving in the wrong direction
- Made more improvements to the hexadecimal version of the disassembly

[Changelog:20161104]
-

- Documented a bug: #BUG(nineLivesInTheLight)() (thanks Tezz)
- Added a POKE: #POKE(morePointsPerItem)()
- In #FACT(lightLogic)(), fixed the description of how the light beam reduces
  the air supply
- The images of the Kong Beast caverns now show the cyan horizontal guardians
  (see #R52224 and #R56320)

[Changelog:20160511]
-

- Added a trivia entry: #FACT(lightLogic)()
- Revealed the patterns of the #R58912(unused nasty tiles in Skylab Landing
  Bay)
- In #BUG(throughTheWall)(), fixed the images and description to reflect where
  Willy is actually drawn (thanks IRF)
- Made various improvements to the hexadecimal version of the disassembly

[Changelog:20160116]
-

- Documented a bug: #BUG(throughTheWallAgain)()

[Changelog:20150328]
-

- Documented a bug: #BUG(animatedPlatform)()
- Added a trivia entry: #FACT(unusedConveyors)()
- Added a POKE: #POKE(infiniteTime)()

[Changelog:20141114]
-

- Added trivia entries:
  - #FACT(tunes)()
  - #FACT(thePersistentItem)() (thanks Zaph0dd)

[Changelog:20141004]
The disassembly is now 'complete'.

- Annotated all the #LINK(RoutinesMap)(routines)
- Added a description to each #LINK(GameStatusBuffer)(game status buffer
  entry), #LINK(MessagesMap)(message entry) and #LINK(DataMap)(data block)
- Added the #LINK(Caverns)(Caverns page)
- Added trivia entries:
  - #FACT(takingABreak)()
  - #FACT(6031769)()
  - #FACT(noSwordfishForCheats)()
  - #FACT(unusedCrumblingFloor)()
  - #FACT(itemGraphics)()
  - #FACT(itemCounts)()
  - #FACT(extraItems)()
  - #FACT(guardianColours)()
  - #FACT(guardianCounts)()
  - #FACT(guardiansNeedAClearPath)()
  - #FACT(variableAirSupply)()
  - #FACT(theUnreachableMillion)()
  - #FACT(horizontalSkylabs)()
  - #FACT(sourceCodeRemnants)()
- Documented bugs:
  - #BUG(throughTheWall)()
  - #BUG(attributeCrash)()
- Added POKEs:
  - #POKE(gentleGuardians)()
  - #POKE(niceNasties)()
  - #POKE(harmlessHeights)()
  - #POKE(noConveyors)()
  - #POKE(cheatModeCheat)()
  - #POKE(alwaysOpen)()
  - #POKE(noSkylabs)()
  - #POKE(likeableLightBeam)()
  - #POKE(moreLives)()
  - #POKE(infiniteLives)()

[Changelog:20140308]
Included in SkoolKit 3.7.

- Added images of the top third and middle third of the title screen to the
  entry at #R40960

[Changelog:20131102]
Included in SkoolKit 3.6.

- Added animated images of Miner Willy to the entry at #R33280

[Changelog:20130513]
Included in SkoolKit 3.3.2.

- Fixed the comments at #R40177-#N40191 so that they apply to a pristine
  snapshot (before stack operations have corrupted those addresses)

[Changelog:20121101]
Included in SkoolKit 3.2.

- Annotated the source code remnants at #FACT(sourceCodeRemnants)(#N32768) and
  #R37708

[Changelog:20120501]
Included in SkoolKit 3.0.2.

- Added cavern images and descriptions

[Changelog:20120320]
Included in SkoolKit 3.0.

- Added a logo image

[Changelog:20120222]
Included in SkoolKit 2.5.

- Fixed the spacing in the title of the entry at #R33839

[Changelog:20100212]
Initial version, included in SkoolKit 1.0.7.
