; Copyright 2012, 2014-2017 Richard Dymond (rjdymond@gmail.com)

[Config]
HtmlWriterClass=:manicminer.ManicMinerHtmlWriter
RefFiles=bugs.ref;changelog.ref;facts.ref;pokes.ref
GameDir=manic_miner

[Game]
Game=Manic Miner
Logo=#SCR2,0,1,19,2,43008,40448{10,,292}(/images/logo|Manic Miner)
StyleSheet=skoolkit.css;mm.css
Copyright=&#169; 1983 Bug-Byte Ltd. &#169; 2016 Richard Dymond.
Release=The complete Manic Miner RAM disassembly 20161104
LinkInternalOperands=1

[Font]
32=0000000000000000
39=0008100000000000
65=003C42427E424200
66=007C427C42427C00
67=003C424040423C00
69=007E407C40407E00
70=007E407C40404000
71=003C42404E423C00
75=0044487048444200
76=0040404040407E00
77=0042665A42424200
79=003C424242423C00
80=007C42427C404000
82=007C42427C444200
83=003C403C02423C00
84=00FE101010101000
85=0042424242423C00
86=0042424242241800
87=00424242425A2400
97=000038043C443C00
98=0020203C22223C00
99=00001C2020201C00
100=0004043C44443C00
101=0000384478403C00
102=000C101810101000
103=00003C44443C0438
104=0040407844444400
105=0010003010103800
107=0020283030282400
108=0010101010100C00
109=0000685454545400
110=0000784444444400
111=0000384444443800
112=0000784444784040
114=00001C2020202000
115=0000384038047800
116=0010381010100C00
117=0000444444443800
118=0000444428281000
119=0000445454542800
120=0000442810284400
121=00004444443C0438

[PageHeaders]
Asm-t=Messages

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Caverns

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Paths]
Caverns=tables/caverns.html
Credits=reference/credits.html

[Page:Caverns]
PageContent=#CALL:caverns()

[PageContent:Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the
research and documentation already done and made available by Andrew Broad. In
particular, his comprehensive documentation on the
<a href="http://webspace.webring.com/people/ja/andrewbroad/mm_format.html">
Manic Miner room format</a>, which describes most of the important data
structures used in the game, was of great help.
</div>

[Glossary:Guardian]
An inhabitant of a cavern that continuously moves left and right (horizontal
guardian) or up and down (vertical guardian) in a straight line. Contact with a
guardian is fatal.

[Glossary:Nasty]
An immobile object drawn in a single cell as part of a cavern along with the
background, walls, floors and conveyor. Contact with a nasty is fatal. Some
examples are:

#UDGTABLE(gallery)
{ #R47104(The Menagerie)       | #UDG47703,67(nasty2_2) }
{ #R51200(The Vat)             | #UDG51799,22(nasty2_6) }
{ #R54272(The Endorian Forest) | #UDG54871,4(nasty2_9) }
TABLE#
