; Copyright 2012, 2014-2020 Richard Dymond (rjdymond@gmail.com)

[Config]
HtmlWriterClass=:manicminer.ManicMinerHtmlWriter
RefFiles=bugs.ref;changelog.ref;facts.ref;pokes.ref
GameDir=manic_miner

[Game]
Game=Manic Miner
Logo=#LOGO0,0(logo)
StyleSheet=skoolkit.css;mm.css
Copyright=&#169; 1983 Bug-Byte Ltd. &#169; 2019 Richard Dymond.
Release=The complete Manic Miner RAM disassembly 20191112
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
Asm-t=Messages

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
Caverns

[Index:Reference:Reference]
Changelog
Glossary
Facts
Bugs
Pokes
Credits

[Paths]
Caverns=tables/caverns.html
Credits=reference/credits.html
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html

[Page:Caverns]
PageContent=#CALL:caverns()

[Page:Credits]
PageContent=#INCLUDE(Credits)

[Credits]
<div class="box box-1">
This disassembly would have taken a lot longer to finish if it weren't for the
research and documentation already done and made available by Andrew Broad. In
particular, his comprehensive documentation on the
<a href="https://www.icemark.com/dataformats/manic/mmformat.htm">Manic Miner
room format</a>, which describes most of the important data structures used in
the game, was of great help.
</div>

[Glossary:Guardian]
An inhabitant of a cavern that continuously moves left and right (horizontal
guardian) or up and down (vertical guardian) in a straight line. Contact with a
guardian is fatal.

[Glossary:Nasty]
An immobile object drawn in a single cell as part of a cavern along with the
background, walls, floors and conveyor. Contact with a nasty is fatal. Some
examples are:

#UDGTABLE(gallery)
{ #R47104(The Menagerie)       | #UDG47703,67(nasty2_2) }
{ #R51200(The Vat)             | #UDG51799,22(nasty2_6) }
{ #R54272(The Endorian Forest) | #UDG54871,4(nasty2_9) }
TABLE#

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
PageByteColumns=#IF({base}==16)(0,1)
