; Copyright 2014-2016, 2020 Richard Dymond (rjdymond@gmail.com)

[Poke:gentleGuardians:Gentle guardians]
To enable Willy to walk through guardians with impunity:

POKE #R36860(36860),0: POKE #R36872(36872),0

[Poke:niceNasties:Nice nasties]
To enable Willy to survive contact with nasties:

POKE #R37488(37488),201

[Poke:harmlessHeights:Harmless heights]
To enable Willy to survive a fall from any height:

POKE #R35808(35809),255

[Poke:infiniteTime:Infinite time]
To make the game continue without loss of life after all the air has run out of
the cavern:

POKE #R34798(34798),1

[Poke:noConveyors:No conveyors]
To enable Willy to walk freely in any direction on conveyors:

POKE #R35834(35834),0

[Poke:cheatModeCheat:Cheat mode cheat]
To activate the #FACT#6031769(6031769 cheat mode) immediately (without having
to type 6031769):

POKE #R33885(33885),7

For a list of all the caverns and their teleport codes, see the
#LINK:Caverns(Caverns page).

[Poke:morePointsPerItem:More points per item]
To give Willy more than 100 points for collecting an item:

<div>POKE #R36738(36739),43 - 1,000 points</div>
<div>POKE 36739,42 - 10,000 points</div>
<div>POKE 36739,41 - 100,000 points</div>

Note that giving Willy 10,000 points or more per item means he won't be able to
gain extra lives (normally granted every 10,000 points) by collecting items:
Willy gains an extra life only when the <em>thousands</em> digit rolls over
from 9 to 0 (see #R37098).

[Poke:oneItemOnly:One item only]
To enable Willy to open the portal by collecting only one item (regardless of
how many are in the cavern):

POKE #R36748(36749),49

[Poke:alwaysOpen:Always open]
To enable Willy to walk through the portal to the next cavern without
collecting all the items first:

POKE #R36825(36826),0

[Poke:noSkylabs:No Skylabs]
To remove the Skylabs from #R58368(Skylab Landing Bay):

POKE #R36478(36478),195

[Poke:likeableLightBeam:Likeable light beam]
To prevent the light beam in #R63488(Solar Power Generator) from decreasing the
air supply:

POKE #R36230(36230),24

[Poke:moreLives:More lives]
To start the game with N lives remaining (0&lt;=N&lt;=255; normally N=2):

POKE #R34268(34269),N

Note that the routine at #R34574 tries to draw all remaining lives at the
bottom of the screen, which means that for large N, there is screen corruption
and the game slows down considerably; to avoid this, disable the drawing of
more than one remaining life:

POKE #R34606(34607),0

[Poke:infiniteLives:Infinite lives]
To give Willy infinite lives:

POKE #R35136(35136),0
